@charset "utf-8";
/* CSS Document */






imagen{
	width: auto;
	margin: 95%;


	}






body {
	background:#ffffff;
}

*{
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}




.navegacion{
	background: #4D90CD;
}

.section-top-bar.inicio {
	background-color: #e2b82d;
}


.section-top-bar.acercade {
	background-color: #4d90cd;
}

.section-top-bar.multimedia {
	background-color: #7dba27;
}

.section-top-bar.contacto {
	background-color: #64b33a;
}

.section-bottom-bar {
	background-color: #e2b82d;
}


.section-top-bar span {
	font-family: 'Bebas Neue', cursive;
	font-size: 60pt;
	color: #ffffff;
}

.section-bottom-bar span {
	font-family: 'Roboto', sans-serif;
	font-size: 20pt;
	color: #ffffff;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 40px;
	color: #ffffff;
	font-family: 'Gadugi';
	text-decoration: none;
}

.menu li a:hover{
	color: #ffffff;
	transition: all .3s;
}

/* Submenu*/

.submenu, .navegacion .dropdown-menu.show{
	background: #6AC4C7;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #000000;
	font-family: 'Gadugi';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
	}




body{
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 70px;
}



div#texto{
	width: 90%;
	height: 100px;
}


div#cerebro {
	float:left;
    margin-left: 5%;
	padding: 0px;

	}

div#bart {
	margin:auto;
	}

.font-size-16 {
	font-size: 16pt!important;
}
.font-size-18 {
	font-size: 18pt!important;
}
